# noise-manage

./: README.md
springboot/: pom.xml
springboot/src/main/java/com/zm/springboot/: SpringbootApplication.java
springboot/src/main/java/com/zm/springboot/controller/: GlobalExceptionHandler.java  categoryController.java
springboot/src/main/java/com/zm/springboot/dao/: category.java  categoryDao.java
springboot/src/main/java/com/zm/springboot/mapper/: bird.xml  birdMapper.java
springboot/src/main/java/com/zm/springboot/pojo/: bird.java
springboot/src/main/java/com/zm/springboot/redisConfig/: RedisConfig.java
springboot/src/main/java/com/zm/springboot/redisTest/: RedisTest.java
springboot/src/main/java/com/zm/springboot/web/: Controller.java  birdController.java
springboot/src/main/resources/: application.properties  rebel.xml  redis.properties
springboot/src/test/java/com/zm/springboot/: SpringbootApplicationTests.java
